[gd_scene format=3 uid="uid://uxuh0x212hof"]

[ext_resource type="Script" uid="uid://wfjoy5r4lanh" path="res://scripts/portrait_creator/portrait_creator.gd" id="1_6txqo"]
[ext_resource type="Shader" uid="uid://4lcdr2y6p0s1" path="res://shaders/character_creator.gdshader" id="2_0yffs"]
[ext_resource type="Texture2D" uid="uid://bluxwn8eugee0" path="res://resources/images/character_creator/portraits/head_default.png" id="2_6txqo"]
[ext_resource type="Theme" uid="uid://bspkc326ak7q3" path="res://resources/theme.tres" id="3_0yffs"]
[ext_resource type="Texture2D" uid="uid://b3wurppsddt36" path="res://resources/images/character_creator/beards/beard_1.png" id="3_ucp7b"]
[ext_resource type="Texture2D" uid="uid://bfot4xh5h1s40" path="res://resources/images/character_creator/hair/hair_1.png" id="4_oy0w6"]
[ext_resource type="Texture2D" uid="uid://dqi3qywv65w0p" path="res://resources/images/character_creator/ui/backgroundmenu.png" id="5_f0wb7"]
[ext_resource type="Texture2D" uid="uid://i33vje5jf0bn" path="res://resources/images/character_creator/ui/frame.png" id="6_22p58"]
[ext_resource type="Texture2D" uid="uid://ba1cesxmlnkwb" path="res://resources/images/character_creator/ui/z76b6jwd36se1.png" id="6_s8202"]
[ext_resource type="Texture2D" uid="uid://cto51m5y1wotw" path="res://resources/images/character_creator/ui/facepanel.png" id="7_loqas"]
[ext_resource type="Texture2D" uid="uid://be5ukofx2uy73" path="res://resources/images/character_creator/ui/charactercreationtitle.png" id="8_spski"]
[ext_resource type="Texture2D" uid="uid://boiwdissq1378" path="res://resources/images/character_creator/ui/arrow_left.png" id="11_pma8t"]
[ext_resource type="Texture2D" uid="uid://cb040ndppr10f" path="res://resources/images/character_creator/ui/arrow_right.png" id="12_mdm0h"]
[ext_resource type="Texture2D" uid="uid://cyh50wfex42d4" path="res://resources/images/character_creator/ui/gender-button-female.png" id="13_ptvhl"]
[ext_resource type="Texture2D" uid="uid://b3v3puj777wsv" path="res://resources/images/character_creator/ui/nametype.png" id="14_in210"]
[ext_resource type="Texture2D" uid="uid://b4jns84p34xsx" path="res://resources/images/character_creator/ui/gender-button-male.png" id="14_yns5i"]
[ext_resource type="Texture2D" uid="uid://dnsjexh22hslf" path="res://resources/images/character_creator/ui/bodypanel.png" id="15_dk5wx"]
[ext_resource type="Texture2D" uid="uid://isimbv8mawmu" path="res://resources/images/character_creator/portraits/female_fullbody.png" id="15_y6x2m"]
[ext_resource type="Texture2D" uid="uid://dtaw6nd5pitpm" path="res://resources/images/character_creator/portraits/dwarf_hair_straight.png" id="16_5kcbn"]
[ext_resource type="Texture2D" uid="uid://cbutrqks1x08q" path="res://resources/images/character_creator/ui/return.png" id="16_dk5wx"]
[ext_resource type="Texture2D" uid="uid://dgj1gpoublgwt" path="res://resources/images/character_creator/ui/create.png" id="17_8ugf3"]
[ext_resource type="Texture2D" uid="uid://cma2myns1va2j" path="res://resources/images/character_creator/ui/randombase.png" id="17_s8202"]
[ext_resource type="Texture2D" uid="uid://du0b24rnhv4ow" path="res://resources/images/character_creator/dice.png" id="18_tqk83"]
[ext_resource type="Texture2D" uid="uid://bbn2ka6xktu2n" path="res://resources/images/character_creator/ui/beardless.png" id="18_u8m4a"]
[ext_resource type="Texture2D" uid="uid://csssca5c4yby4" path="res://resources/images/character_creator/ui/darkdwarf.png" id="19_jk7te"]
[ext_resource type="Texture2D" uid="uid://ct5n6wuqt60dy" path="res://resources/images/character_creator/ui/greydwarf.png" id="20_g4yx5"]
[ext_resource type="Texture2D" uid="uid://csncic5m4h1c1" path="res://resources/images/character_creator/ui/banker.png" id="21_6p2l2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ja2xc"]
shader = ExtResource("2_0yffs")
shader_parameter/images = Array[CompressedTexture2D]([ExtResource("2_6txqo"), ExtResource("3_ucp7b"), ExtResource("4_oy0w6")])
shader_parameter/colors = Array[Vector3]([Vector3(0.07, 0, 1), Vector3(0, 0, 1), Vector3(0, 0, 1)])

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1i1y"]
bg_color = Color(0, 0, 0, 0)
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nj4er"]
bg_color = Color(0, 0, 0, 0)
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 14
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1uaso"]
bg_color = Color(0, 0, 0, 0)
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fantasy_border"]
texture = ExtResource("6_22p58")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fantasy_fill"]
bg_color = Color(0.055, 0.09, 0.2, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72, 0.56, 0.29, 0.75)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.03, 0.16, 0.35, 0.4)
shadow_size = 10

[node name="CharacterCreator" type="Control" unique_id=416902352 node_paths=PackedStringArray("target_render", "character_name", "profession_choice", "clan_name", "female_button", "male_button", "return_button", "create_button", "animated_background", "skin_color", "clothing_color", "hair_color", "hair_style", "beard_style", "beard_color", "beardless_reminder", "dark_dwarf_reminder", "grey_dwarf_reminder", "banker_reminder", "attribute_tooltip_backdrop", "attribute_tooltip_panel", "attribute_reminder_title", "attribute_reminder_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_0yffs")
script = ExtResource("1_6txqo")
target_render = NodePath("PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Control2/TextureRect")
character_name = NodePath("PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/NameRect2/LineEdit")
profession_choice = NodePath("PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/MarginContainer2/VBoxContainer/GridContainer/OptionButton")
clan_name = NodePath("PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/MarginContainer2/VBoxContainer/GridContainer/OptionButton2")
female_button = NodePath("PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/TextureRect2")
male_button = NodePath("PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/TextureRect3")
return_button = NodePath("Button")
create_button = NodePath("Button3")
animated_background = NodePath("TextureRect")
portrait_dir = "res://resources/images/character_creator/portraits"
beard_dir = "res://resources/images/character_creator/beards"
hair_dir = "res://resources/images/character_creator/hair"
skin_color = NodePath("PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer/CenterContainer/HSlider")
clothing_color = NodePath("PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer2/CenterContainer/HSlider")
hair_color = NodePath("PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer3/CenterContainer/HSlider")
hair_style = NodePath("PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer4/CenterContainer/HSlider")
beard_style = NodePath("PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer5/CenterContainer/HSlider")
beard_color = NodePath("PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer6/CenterContainer/HSlider")
beardless_reminder = NodePath("PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries/Entries/BeardlessEntry")
dark_dwarf_reminder = NodePath("PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries/Entries/DarkDwarfEntry")
grey_dwarf_reminder = NodePath("PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries/Entries/GreyDwarfEntry")
banker_reminder = NodePath("PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries/Entries/BankerEntry")
attribute_tooltip_backdrop = NodePath("AttributeTooltipBackdrop")
attribute_tooltip_panel = NodePath("AttributeTooltipPanel")
attribute_reminder_title = NodePath("AttributeTooltipPanel/TooltipMargin/TooltipVBox/AttributeReminderTitle")
attribute_reminder_text = NodePath("AttributeTooltipPanel/TooltipMargin/TooltipVBox/AttributeReminderBody")
portrait = ExtResource("2_6txqo")
beard = ExtResource("3_ucp7b")
hair = ExtResource("4_oy0w6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1584298528]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.08, 1.08)
pivot_offset = Vector2(576, 324)
texture = ExtResource("6_s8202")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2025169358]
custom_minimum_size = Vector2(980, 700)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -490.0
offset_top = -330.0
offset_right = 490.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=1735326861]
layout_mode = 2
texture = ExtResource("5_f0wb7")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="PanelContainer" unique_id=1739262369]
layout_mode = 2
texture = ExtResource("6_22p58")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1849824392]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer" unique_id=804535920]
custom_minimum_size = Vector2(0, 66.931)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer/Control" unique_id=1370435471]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -525.0
offset_top = -23.0
offset_right = 502.0
offset_bottom = 82.0
grow_horizontal = 2
texture = ExtResource("8_spski")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=611529702]
layout_mode = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer" unique_id=1609698174]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=2076470105]
layout_mode = 2

[node name="Control2" type="Control" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=878023077]
clip_contents = true
custom_minimum_size = Vector2(353.532, 318.897)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Control2" unique_id=405193680]
layout_mode = 1
offset_right = 424.0
offset_bottom = 377.0
scale = Vector2(0.84910226, 0.84910226)
texture = ExtResource("7_loqas")
expand_mode = 2

[node name="TextureRect" type="ColorRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Control2" unique_id=536911494]
material = SubResource("ShaderMaterial_ja2xc")
layout_mode = 0
offset_left = 52.5
offset_top = 2.0
offset_right = 295.5
offset_bottom = 361.09998

[node name="Grid" type="GridContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1328998500]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid" unique_id=830437725]
layout_mode = 2
theme = ExtResource("3_0yffs")
text = "Skin Color"

[node name="Eye Color" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid" unique_id=1707607665]
layout_mode = 2
theme = ExtResource("3_0yffs")
text = "Clothing"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid" unique_id=664899758]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer" unique_id=991989536]
layout_mode = 2
icon = ExtResource("11_pma8t")
flat = true

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer" unique_id=922534712]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer/CenterContainer" unique_id=526120986]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer" unique_id=1562332546]
layout_mode = 2
icon = ExtResource("12_mdm0h")
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid" unique_id=455129009]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer2" unique_id=1937546576]
layout_mode = 2
icon = ExtResource("11_pma8t")
flat = true

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer2" unique_id=1574776715]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer2/CenterContainer" unique_id=642118141]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer2" unique_id=1071331096]
layout_mode = 2
icon = ExtResource("12_mdm0h")
flat = true

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid" unique_id=1716476859]
layout_mode = 2
theme = ExtResource("3_0yffs")
text = "Hair Color"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid" unique_id=617553849]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer3" unique_id=1847482638]
layout_mode = 2
icon = ExtResource("11_pma8t")
flat = true

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer3" unique_id=1294637749]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer3/CenterContainer" unique_id=845506094]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer3" unique_id=520131414]
layout_mode = 2
icon = ExtResource("12_mdm0h")
flat = true

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid" unique_id=113500450]
layout_mode = 2
theme = ExtResource("3_0yffs")
text = "Hair Style"

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid" unique_id=113500451]
layout_mode = 2
theme = ExtResource("3_0yffs")
text = "Beard Style"

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid" unique_id=150094808]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer4" unique_id=274511201]
layout_mode = 2
icon = ExtResource("11_pma8t")
flat = true

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer4" unique_id=213500450]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer4/CenterContainer" unique_id=313500450]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 3.0

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer4" unique_id=413500450]
layout_mode = 2
icon = ExtResource("12_mdm0h")
flat = true

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid" unique_id=150094809]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer5" unique_id=274511202]
layout_mode = 2
icon = ExtResource("11_pma8t")
flat = true

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer5" unique_id=213500451]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer5/CenterContainer" unique_id=313500451]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 8.0

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer5" unique_id=413500451]
layout_mode = 2
icon = ExtResource("12_mdm0h")
flat = true

[node name="Label5" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid" unique_id=113500452]
layout_mode = 2
theme = ExtResource("3_0yffs")
text = "Beard Color"

[node name="HBoxContainer6" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid" unique_id=150094810]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer6" unique_id=274511203]
layout_mode = 2
icon = ExtResource("11_pma8t")
flat = true

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer6" unique_id=213500452]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer6/CenterContainer" unique_id=313500452]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/HBoxContainer6" unique_id=413500452]
layout_mode = 2
icon = ExtResource("12_mdm0h")
flat = true

[node name="AttributeReminderEntries" type="Control" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid" unique_id=147900310]
custom_minimum_size = Vector2(250, 170)
layout_mode = 2

[node name="Base" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries" unique_id=147900330]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_s8202")
expand_mode = 1
stretch_mode = 6

[node name="Entries" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries" unique_id=147900332]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="BeardlessEntry" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries/Entries" unique_id=147900311]
visible = false
layout_mode = 2

[node name="FrameforIcon" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries/Entries/BeardlessEntry" unique_id=1517478305]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("17_s8202")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries/Entries/BeardlessEntry/FrameforIcon" unique_id=147900312]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("18_u8m4a")
expand_mode = 1
stretch_mode = 5
metadata/attribute_title = "Beardless"
metadata/attribute_description = "You are the shame of your clan and the disgrace of your holdfast. Without a beard a dwarf is nothing; consider this path to be one that will lead to scorn and ridicule among your peers."

[node name="Text" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries/Entries/BeardlessEntry" unique_id=147900313]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Beardless: You are the shame of your clan and the disgrace of your holdfast. Without a beard a dwarf is nothing; consider this path to be one that will lead to scorn and ridicule among your peers."
autowrap_mode = 3

[node name="DarkDwarfEntry" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries/Entries" unique_id=147900314]
visible = false
layout_mode = 2

[node name="FrameforIcon" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries/Entries/DarkDwarfEntry" unique_id=1517478306]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("17_s8202")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries/Entries/DarkDwarfEntry/FrameforIcon" unique_id=147900315]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("19_jk7te")
expand_mode = 1
stretch_mode = 5
metadata/attribute_title = "Dark Dwarf Heritage"
metadata/attribute_description = "Your soot colored skin indicates you hail from the ash covered lands of Dun Mortis. Your kind are known by your paler skinned cousins as the Dark Dwarves, a race cast away from the light of the All-father into the refuse bin of Stonebeard's furnace. You are hated by your kin as an oathbreaker by virtue of your birthright and if you attempt to enter into their holds will likely be killed on sight."

[node name="Text" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries/Entries/DarkDwarfEntry" unique_id=147900316]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Dark Dwarf Heritage: Your soot colored skin indicates you hail from the ash covered lands of Dun Mortis. Your kind are known by your paler skinned cousins as the Dark Dwarves, a race cast away from the light of the All-father into the refuse bin of Stonebeard's furnace. You are hated by your kin as an oathbreaker by virtue of your birthright and if you attempt to enter into their holds will likely be killed on sight."
autowrap_mode = 3

[node name="GreyDwarfEntry" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries/Entries" unique_id=147900317]
layout_mode = 2

[node name="FrameforIcon" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries/Entries/GreyDwarfEntry" unique_id=1517478304]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("17_s8202")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries/Entries/GreyDwarfEntry/FrameforIcon" unique_id=147900318]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("20_g4yx5")
expand_mode = 1
stretch_mode = 5
metadata/attribute_title = "Grey Dwarf Heritage"
metadata/attribute_description = "Your skin is the colour of ash and your heart is that of steel. Known as a Duergar you may not be as despised as the Dark Dwarves are, yet the kinship you have with the rest of Dwarfdom is strained. Your ancestors were followers of the Lawgiver and Forgebearers of the Forgotten Era who preached a strain of total dwarven separatism and supremacy that led your people to form holds far away from your homeland. You may be welcomed into any dwarf hold but not well liked and the races you hunt as slaves will attack you on sight."

[node name="Text" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries/Entries/GreyDwarfEntry" unique_id=147900319]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Grey Dwarf Heritage: Your skin is the colour of ash and your heart is that of steel. Known as a Duergar you may not be as despised as the Dark Dwarves are, yet the kinship you have with the rest of Dwarfdom is strained. Your ancestors were followers of the Lawgiver and Forgebearers of the Forgotten Era who preached a strain of total dwarven separatism and supremacy that led your people to form holds far away from your homeland. You may be welcomed into any dwarf hold but not well liked and the races you hunt as slaves will attack you on sight."
autowrap_mode = 3

[node name="BankerEntry" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries/Entries" unique_id=147900320]
visible = false
layout_mode = 2

[node name="FrameforIcon" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries/Entries/BankerEntry" unique_id=1517478307]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("17_s8202")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries/Entries/BankerEntry/FrameforIcon" unique_id=147900322]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("21_6p2l2")
expand_mode = 1
stretch_mode = 5
metadata/attribute_title = "Banker"
metadata/attribute_description = "Among men you would be in a respected profession, among dwarves it is the opposite; expect your increased income to be met with glaring judgments and disdain from your peers who think your livelihood to be undwarflike."

[node name="Text" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Grid/AttributeReminderEntries/Entries/BankerEntry" unique_id=147900322]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Banker: Among men you would be in a respected profession, among dwarves it is the opposite; expect your increased income to be met with glaring judgments and disdain from your peers who think your livelihood to be undwarflike."
autowrap_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1641120716]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1342090368]
layout_mode = 2

[node name="NameRect2" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1461456986]
layout_mode = 2
texture = ExtResource("14_in210")
stretch_mode = 1

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/NameRect2" unique_id=28522315]
layout_mode = 0
offset_left = 169.0
offset_top = 24.0
offset_right = 595.0
offset_bottom = 63.0
text = "Thorekkan Stonebeard"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1894740005]
layout_direction = 2
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=1765104491]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/MarginContainer" unique_id=2108813356]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/MarginContainer/VBoxContainer2" unique_id=974652834]
custom_minimum_size = Vector2(300, 420)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("15_dk5wx")
expand_mode = 1
stretch_mode = 1

[node name="DwarfHairSprite" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/MarginContainer/VBoxContainer2/TextureRect" unique_id=1039548828]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -95.0
offset_right = 95.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_5kcbn")
expand_mode = 1
stretch_mode = 5

[node name="DwarfBodySprite2" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/MarginContainer/VBoxContainer2/TextureRect" unique_id=201968757]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_y6x2m")
expand_mode = 1
stretch_mode = 5

[node name="DwarfHairSprite2" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/MarginContainer/VBoxContainer2/TextureRect" unique_id=246472731]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -95.0
offset_right = 95.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_5kcbn")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=795934576]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/MarginContainer2" unique_id=1795062068]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 18

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/MarginContainer2/VBoxContainer" unique_id=1135558308]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 16

[node name="TextureRect2" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1311269939]
self_modulate = Color(0.85, 0.85, 0.85, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_n1i1y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nj4er")
theme_override_styles/hover = SubResource("StyleBoxFlat_1uaso")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_nj4er")
theme_override_styles/focus = SubResource("StyleBoxFlat_1uaso")
toggle_mode = true
icon = ExtResource("13_ptvhl")
flat = true

[node name="TextureRect3" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1433334343]
self_modulate = Color(1.18, 1.18, 1.18, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_n1i1y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nj4er")
theme_override_styles/hover = SubResource("StyleBoxFlat_1uaso")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_nj4er")
theme_override_styles/focus = SubResource("StyleBoxFlat_1uaso")
toggle_mode = true
button_pressed = true
icon = ExtResource("14_yns5i")
flat = true

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/MarginContainer2/VBoxContainer" unique_id=1563533582]
layout_mode = 2
columns = 1
theme_override_constants/v_separation = 6

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/MarginContainer2/VBoxContainer/GridContainer" unique_id=774911927]
layout_mode = 2
text = "Profession"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/MarginContainer2/VBoxContainer/GridContainer" unique_id=181962817]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
selected = 0
item_count = 51
popup/item_0/text = "Miner"
popup/item_0/id = 0
popup/item_1/text = "Mason"
popup/item_1/id = 1
popup/item_2/text = "Smith"
popup/item_2/id = 2
popup/item_3/text = "Brewmaster"
popup/item_3/id = 3
popup/item_4/text = "Engineer"
popup/item_4/id = 4
popup/item_5/text = "Scholar"
popup/item_5/id = 5
popup/item_6/text = "Ranger"
popup/item_6/id = 6
popup/item_7/text = "Carpenter"
popup/item_7/id = 7
popup/item_8/text = "Gemcutter"
popup/item_8/id = 8
popup/item_9/text = "Banker"
popup/item_9/id = 9
popup/item_10/text = "Cooper"
popup/item_10/id = 10
popup/item_11/text = "Merchant"
popup/item_11/id = 11
popup/item_12/text = "Armourer"
popup/item_12/id = 12
popup/item_13/text = "Weaponsmith"
popup/item_13/id = 13
popup/item_14/text = "Artisan"
popup/item_14/id = 14
popup/item_15/text = "Baker"
popup/item_15/id = 15
popup/item_16/text = "Brewer"
popup/item_16/id = 16
popup/item_17/text = "Architect"
popup/item_17/id = 17
popup/item_18/text = "Corpsebinder"
popup/item_18/id = 18
popup/item_19/text = "Distiller"
popup/item_19/id = 19
popup/item_20/text = "Dyer"
popup/item_20/id = 20
popup/item_21/text = "Farmer"
popup/item_21/id = 21
popup/item_22/text = "Herder"
popup/item_22/id = 22
popup/item_23/text = "Shepard"
popup/item_23/id = 23
popup/item_24/text = "Goldsmith"
popup/item_24/id = 24
popup/item_25/text = "Alchemist"
popup/item_25/id = 25
popup/item_26/text = "Jewelsmith"
popup/item_26/id = 26
popup/item_27/text = "Leatherworker"
popup/item_27/id = 27
popup/item_28/text = "Metalsmith"
popup/item_28/id = 28
popup/item_29/text = "Powdermaker"
popup/item_29/id = 29
popup/item_30/text = "Saltworker"
popup/item_30/id = 30
popup/item_31/text = "Stonemason"
popup/item_31/id = 31
popup/item_32/text = "Runescribe"
popup/item_32/id = 32
popup/item_33/text = "Runesmith"
popup/item_33/id = 33
popup/item_34/text = "Warrior"
popup/item_34/id = 34
popup/item_35/text = "Toolmaker"
popup/item_35/id = 35
popup/item_36/text = "Soapmaker"
popup/item_36/id = 36
popup/item_37/text = "Candlelighter"
popup/item_37/id = 37
popup/item_38/text = "Lamplighter"
popup/item_38/id = 38
popup/item_39/text = "Butcher"
popup/item_39/id = 39
popup/item_40/text = "Ropemaker"
popup/item_40/id = 40
popup/item_41/text = "Cartwright"
popup/item_41/id = 41
popup/item_42/text = "Wheelwright"
popup/item_42/id = 42
popup/item_43/text = "Glassblower"
popup/item_43/id = 43
popup/item_44/text = "Miller"
popup/item_44/id = 44
popup/item_45/text = "Cobbler"
popup/item_45/id = 45
popup/item_46/text = "Cartographer"
popup/item_46/id = 46
popup/item_47/text = "Explorer"
popup/item_47/id = 47
popup/item_48/text = "Lorekeeper"
popup/item_48/id = 48
popup/item_49/text = "Tunnel Warden"
popup/item_49/id = 49
popup/item_50/text = "Smelter"
popup/item_50/id = 50

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/MarginContainer2/VBoxContainer/GridContainer" unique_id=1859086624]
layout_mode = 2
text = "Clan"

[node name="OptionButton2" type="OptionButton" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/MarginContainer2/VBoxContainer/GridContainer" unique_id=1635665934]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 195
popup/item_0/text = "Stonebeard"
popup/item_0/id = 0
popup/item_1/text = "Barrelbrow"
popup/item_1/id = 1
popup/item_2/text = "Oathhammer"
popup/item_2/id = 2
popup/item_3/text = "Stormshield"
popup/item_3/id = 3
popup/item_4/text = "Granitebrow"
popup/item_4/id = 4
popup/item_5/text = "Emberstone"
popup/item_5/id = 5
popup/item_6/text = "Blackdelve"
popup/item_6/id = 6
popup/item_7/text = "Hearthhammer"
popup/item_7/id = 7
popup/item_8/text = "Mithrilbeard"
popup/item_8/id = 8
popup/item_9/text = "Shieldbreaker"
popup/item_9/id = 9
popup/item_10/text = "Deepcrag"
popup/item_10/id = 10
popup/item_11/text = "Duskhollow"
popup/item_11/id = 11
popup/item_12/text = "Hammerdeep"
popup/item_12/id = 12
popup/item_13/text = "Deepmantle"
popup/item_13/id = 13
popup/item_14/text = "Ashmantle"
popup/item_14/id = 14
popup/item_15/text = "Shadowhearth"
popup/item_15/id = 15
popup/item_16/text = "Angrund"
popup/item_16/id = 16
popup/item_17/text = "Angrulok"
popup/item_17/id = 17
popup/item_18/text = "Badrikk"
popup/item_18/id = 18
popup/item_19/text = "Barruk"
popup/item_19/id = 19
popup/item_20/text = "Burrdrik"
popup/item_20/id = 20
popup/item_21/text = "Bronzebeards"
popup/item_21/id = 21
popup/item_22/text = "Bronzefist"
popup/item_22/id = 22
popup/item_23/text = "Copperback"
popup/item_23/id = 23
popup/item_24/text = "Cragbrow"
popup/item_24/id = 24
popup/item_25/text = "Craghand"
popup/item_25/id = 25
popup/item_26/text = "Cragtooth"
popup/item_26/id = 26
popup/item_27/text = "Donarkhun"
popup/item_27/id = 27
popup/item_28/text = "Dourback"
popup/item_28/id = 28
popup/item_29/text = "Dragonback"
popup/item_29/id = 29
popup/item_30/text = "Drakebeard"
popup/item_30/id = 30
popup/item_31/text = "Drazhkarak"
popup/item_31/id = 31
popup/item_32/text = "Dunrakin"
popup/item_32/id = 32
popup/item_33/text = "Firehand"
popup/item_33/id = 33
popup/item_34/text = "Firehelm"
popup/item_34/id = 34
popup/item_35/text = "Flintbeard"
popup/item_35/id = 35
popup/item_36/text = "Flinthand"
popup/item_36/id = 36
popup/item_37/text = "Flintheart"
popup/item_37/id = 37
popup/item_38/text = "Fooger"
popup/item_38/id = 38
popup/item_39/text = "Forgehand"
popup/item_39/id = 39
popup/item_40/text = "Grimhelm"
popup/item_40/id = 40
popup/item_41/text = "Grimstone"
popup/item_41/id = 41
popup/item_42/text = "Gunnarsson"
popup/item_42/id = 42
popup/item_43/text = "Gunnisson"
popup/item_43/id = 43
popup/item_44/text = "Guttrik"
popup/item_44/id = 44
popup/item_45/text = "Halgakrin"
popup/item_45/id = 45
popup/item_46/text = "Hammerback"
popup/item_46/id = 46
popup/item_47/text = "Helhein"
popup/item_47/id = 47
popup/item_48/text = "Irebeard"
popup/item_48/id = 48
popup/item_49/text = "Ironbeard"
popup/item_49/id = 49
popup/item_50/text = "Ironarm"
popup/item_50/id = 50
popup/item_51/text = "Ironback"
popup/item_51/id = 51
popup/item_52/text = "Ironfist"
popup/item_52/id = 52
popup/item_53/text = "Ironforge"
popup/item_53/id = 53
popup/item_54/text = "Ironhammer"
popup/item_54/id = 54
popup/item_55/text = "Ironpick"
popup/item_55/id = 55
popup/item_56/text = "Ironspike"
popup/item_56/id = 56
popup/item_57/text = "Izorgrung"
popup/item_57/id = 57
popup/item_58/text = "Kaznagar"
popup/item_58/id = 58
popup/item_59/text = "Magrest"
popup/item_59/id = 59
popup/item_60/text = "Norgrimlings"
popup/item_60/id = 60
popup/item_61/text = "Oakbarrel"
popup/item_61/id = 61
popup/item_62/text = "Redbeard"
popup/item_62/id = 62
popup/item_63/text = "Silverscar"
popup/item_63/id = 63
popup/item_64/text = "Skorrun"
popup/item_64/id = 64
popup/item_65/text = "Steelcrag"
popup/item_65/id = 65
popup/item_66/text = "Sternbeard"
popup/item_66/id = 66
popup/item_67/text = "Stoneback"
popup/item_67/id = 67
popup/item_68/text = "Stonebeater"
popup/item_68/id = 68
popup/item_69/text = "Stonebreakers"
popup/item_69/id = 69
popup/item_70/text = "Stonehammer"
popup/item_70/id = 70
popup/item_71/text = "Stonehand"
popup/item_71/id = 71
popup/item_72/text = "Stoneheart"
popup/item_72/id = 72
popup/item_73/text = "Stoutgirth"
popup/item_73/id = 73
popup/item_74/text = "Stoutpeak"
popup/item_74/id = 74
popup/item_75/text = "Svengeln"
popup/item_75/id = 75
popup/item_76/text = "Threkkson"
popup/item_76/id = 76
popup/item_77/text = "Thundergun"
popup/item_77/id = 77
popup/item_78/text = "Thunderheart"
popup/item_78/id = 78
popup/item_79/text = "Thunderstone"
popup/item_79/id = 79
popup/item_80/text = "Varnskan"
popup/item_80/id = 80
popup/item_81/text = "Vorgrund"
popup/item_81/id = 81
popup/item_82/text = "Yinlinsson"
popup/item_82/id = 82
popup/item_83/text = "Coppervein"
popup/item_83/id = 83
popup/item_84/text = "Graniteheart"
popup/item_84/id = 84
popup/item_85/text = "Deepdelver"
popup/item_85/id = 85
popup/item_86/text = "Amberpick"
popup/item_86/id = 86
popup/item_87/text = "Oakenshield"
popup/item_87/id = 87
popup/item_88/text = "Frosthammer"
popup/item_88/id = 88
popup/item_89/text = "Berylbraid"
popup/item_89/id = 89
popup/item_90/text = "Silverhollow"
popup/item_90/id = 90
popup/item_91/text = "Brazenaxe"
popup/item_91/id = 91
popup/item_92/text = "Stormhammer"
popup/item_92/id = 92
popup/item_93/text = "Deeprock"
popup/item_93/id = 93
popup/item_94/text = "Goldvein"
popup/item_94/id = 94
popup/item_95/text = "Runesmith"
popup/item_95/id = 95
popup/item_96/text = "Aleswiller"
popup/item_96/id = 96
popup/item_97/text = "Argent Hand"
popup/item_97/id = 97
popup/item_98/text = "Axebreaker"
popup/item_98/id = 98
popup/item_99/text = "Blackfire"
popup/item_99/id = 99
popup/item_100/text = "Bloodstone"
popup/item_100/id = 100
popup/item_101/text = "Boulderscorch"
popup/item_101/id = 101
popup/item_102/text = "Duergar"
popup/item_102/id = 102
popup/item_103/text = "Fiania"
popup/item_103/id = 103
popup/item_104/text = "Goldenforge"
popup/item_104/id = 104
popup/item_105/text = "Gordemuncher"
popup/item_105/id = 105
popup/item_106/text = "Hammerhead"
popup/item_106/id = 106
popup/item_107/text = "Ironson"
popup/item_107/id = 107
popup/item_108/text = "Kazak Uruk"
popup/item_108/id = 108
popup/item_109/text = "Orcsplitter"
popup/item_109/id = 109
popup/item_110/text = "Rockcrawler"
popup/item_110/id = 110
popup/item_111/text = "Shattered Stone"
popup/item_111/id = 111
popup/item_112/text = "Bronzebeard"
popup/item_112/id = 112
popup/item_113/text = "Stormpike"
popup/item_113/id = 113
popup/item_114/text = "Stonefist"
popup/item_114/id = 114
popup/item_115/text = "Hylar"
popup/item_115/id = 115
popup/item_116/text = "Daergar"
popup/item_116/id = 116
popup/item_117/text = "Daewar"
popup/item_117/id = 117
popup/item_118/text = "Theiwar"
popup/item_118/id = 118
popup/item_119/text = "Aghar"
popup/item_119/id = 119
popup/item_120/text = "Battlehammer"
popup/item_120/id = 120
popup/item_121/text = "Bitterroot"
popup/item_121/id = 121
popup/item_122/text = "Black Axe"
popup/item_122/id = 122
popup/item_123/text = "Boldenbar"
popup/item_123/id = 123
popup/item_124/text = "Bouldershoulder"
popup/item_124/id = 124
popup/item_125/text = "Brawnanvil"
popup/item_125/id = 125
popup/item_126/text = "Brightblade"
popup/item_126/id = 126
popup/item_127/text = "Brighthelm"
popup/item_127/id = 127
popup/item_128/text = "Broodhull"
popup/item_128/id = 128
popup/item_129/text = "Bruenghor"
popup/item_129/id = 129
popup/item_130/text = "Bukbukken"
popup/item_130/id = 130
popup/item_131/text = "Chistlesmith"
popup/item_131/id = 131
popup/item_132/text = "Eaglecleft"
popup/item_132/id = 132
popup/item_133/text = "Flameshade"
popup/item_133/id = 133
popup/item_134/text = "Muzgardt"
popup/item_134/id = 134
popup/item_135/text = "Stoneshaft"
popup/item_135/id = 135
popup/item_136/text = "Ticklebeard"
popup/item_136/id = 136
popup/item_137/text = "Dankil"
popup/item_137/id = 137
popup/item_138/text = "Daraz"
popup/item_138/id = 138
popup/item_139/text = "Forgebar"
popup/item_139/id = 139
popup/item_140/text = "Gemcrypt"
popup/item_140/id = 140
popup/item_141/text = "Girdaur"
popup/item_141/id = 141
popup/item_142/text = "Hammerhand"
popup/item_142/id = 142
popup/item_143/text = "Hardhammer"
popup/item_143/id = 143
popup/item_144/text = "Herlinga"
popup/item_144/id = 144
popup/item_145/text = "Hillborn"
popup/item_145/id = 145
popup/item_146/text = "Hillsafar"
popup/item_146/id = 146
popup/item_147/text = "Horn"
popup/item_147/id = 147
popup/item_148/text = "Icehammer"
popup/item_148/id = 148
popup/item_149/text = "Ironeater"
popup/item_149/id = 149
popup/item_150/text = "Ironstar"
popup/item_150/id = 150
popup/item_151/text = "Licehair"
popup/item_151/id = 151
popup/item_152/text = "Ludwakazar"
popup/item_152/id = 152
popup/item_153/text = "Madbeards"
popup/item_153/id = 153
popup/item_154/text = "McKnuckles"
popup/item_154/id = 154
popup/item_155/text = "McRuff"
popup/item_155/id = 155
popup/item_156/text = "Melairkyn"
popup/item_156/id = 156
popup/item_157/text = "Orcsmasher"
popup/item_157/id = 157
popup/item_158/text = "Orothiar"
popup/item_158/id = 158
popup/item_159/text = "Pwent"
popup/item_159/id = 159
popup/item_160/text = "Rockjaw"
popup/item_160/id = 160
popup/item_161/text = "Rookoath"
popup/item_161/id = 161
popup/item_162/text = "Rustfire"
popup/item_162/id = 162
popup/item_163/text = "Sandbeards"
popup/item_163/id = 163
popup/item_164/text = "Shattershield"
popup/item_164/id = 164
popup/item_165/text = "Stonebridge"
popup/item_165/id = 165
popup/item_166/text = "Stoneshoulder"
popup/item_166/id = 166
popup/item_167/text = "Stouthammer"
popup/item_167/id = 167
popup/item_168/text = "Sunblight"
popup/item_168/id = 168
popup/item_169/text = "Undurr"
popup/item_169/id = 169
popup/item_170/text = "Grimlock"
popup/item_170/id = 170
popup/item_171/text = "MacCloud"
popup/item_171/id = 171
popup/item_172/text = "Thundermore"
popup/item_172/id = 172
popup/item_173/text = "Enogtorad"
popup/item_173/id = 173
popup/item_174/text = "Drummond"
popup/item_174/id = 174
popup/item_175/text = "Tolorr"
popup/item_175/id = 175
popup/item_176/text = "Vanderholl"
popup/item_176/id = 176
popup/item_177/text = "Aringeld"
popup/item_177/id = 177
popup/item_178/text = "Firecask"
popup/item_178/id = 178
popup/item_179/text = "Gelderon"
popup/item_179/id = 179
popup/item_180/text = "Grimmark"
popup/item_180/id = 180
popup/item_181/text = "Molgrade"
popup/item_181/id = 181
popup/item_182/text = "Runebinder"
popup/item_182/id = 182
popup/item_183/text = "Orridus"
popup/item_183/id = 183
popup/item_184/text = "Shalefoot"
popup/item_184/id = 184
popup/item_185/text = "Silverhair"
popup/item_185/id = 185
popup/item_186/text = "Copperlung"
popup/item_186/id = 186
popup/item_187/text = "Stonescar"
popup/item_187/id = 187
popup/item_188/text = "Flintbristle"
popup/item_188/id = 188
popup/item_189/text = "Stonehollow"
popup/item_189/id = 189
popup/item_190/text = "Silverpick"
popup/item_190/id = 190
popup/item_191/text = "Ironheart"
popup/item_191/id = 191
popup/item_192/text = "Weoughld"
popup/item_192/id = 192
popup/item_193/text = "Llyrnillach"
popup/item_193/id = 193
popup/item_194/text = "Highhelm"
popup/item_194/id = 194

[node name="AttributeTooltipBackdrop" type="ColorRect" parent="." unique_id=2001887122]
visible = false
z_index = 49
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.02, 0.03, 0.08, 0.6)

[node name="AttributeTooltipPanel" type="PanelContainer" parent="." unique_id=2001887123]
visible = false
z_index = 50
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -130.0
offset_right = 180.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fantasy_fill")

[node name="TooltipMargin" type="MarginContainer" parent="AttributeTooltipPanel" unique_id=2001887124]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="TooltipVBox" type="VBoxContainer" parent="AttributeTooltipPanel/TooltipMargin" unique_id=2001887125]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 6

[node name="AttributeReminderTitle" type="Label" parent="AttributeTooltipPanel/TooltipMargin/TooltipVBox" unique_id=2001887126]
layout_mode = 2
theme = ExtResource("3_0yffs")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1

[node name="AttributeReminderBody" type="Label" parent="AttributeTooltipPanel/TooltipMargin/TooltipVBox" unique_id=2001887127]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.94, 0.91, 0.83, 1)
theme_override_font_sizes/font_size = 13
autowrap_mode = 3

[node name="Button" type="Button" parent="." unique_id=5505332]
self_modulate = Color(0.85, 0.85, 0.85, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = 250.0
offset_right = -51.0
offset_bottom = 341.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_n1i1y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nj4er")
theme_override_styles/hover = SubResource("StyleBoxFlat_1uaso")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_nj4er")
theme_override_styles/focus = SubResource("StyleBoxFlat_1uaso")
icon = ExtResource("16_dk5wx")
flat = true

[node name="Button2" type="Button" parent="." unique_id=289871190]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 250.0
offset_right = 45.0
offset_bottom = 341.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="DiceIcon2" type="TextureRect" parent="Button2" unique_id=560085598]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.46300003
anchor_right = 0.5
anchor_bottom = 0.46300003
offset_left = -42.0
offset_top = -40.0
offset_right = 42.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("17_s8202")
expand_mode = 1
stretch_mode = 5

[node name="DiceIcon" type="TextureRect" parent="Button2" unique_id=2043411221]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.46300003
anchor_right = 0.5
anchor_bottom = 0.46300003
offset_left = -26.0
offset_top = -29.0
offset_right = 26.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("18_tqk83")
expand_mode = 1
stretch_mode = 5

[node name="Button3" type="Button" parent="." unique_id=1042695860]
self_modulate = Color(0.85, 0.85, 0.85, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 52.0
offset_top = 250.0
offset_right = 202.0
offset_bottom = 341.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_n1i1y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nj4er")
theme_override_styles/hover = SubResource("StyleBoxFlat_1uaso")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_nj4er")
theme_override_styles/focus = SubResource("StyleBoxFlat_1uaso")
icon = ExtResource("17_8ugf3")
flat = true

[connection signal="pressed" from="Button" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_randomize_button_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_create_button_pressed"]
