[gd_scene format=3 uid="uid://d2purte7x74wp"]

[ext_resource type="Script" uid="uid://ceg7uogn7q53o" path="res://scripts/main_menu.gd" id="1_m4ki5"]
[ext_resource type="Texture2D" uid="uid://cnkihol71load" path="res://resources/images/main_menu/logo.png" id="3_lpb7j"]
[ext_resource type="Texture2D" uid="uid://b1ddrq1sqlcv" path="res://resources/images/main_menu/Start.png" id="4_64s5s"]
[ext_resource type="Texture2D" uid="uid://cprefmjsn5w40" path="res://resources/images/main_menu/Options.png" id="5_h52vu"]
[ext_resource type="Texture2D" uid="uid://baodsmqugvlte" path="res://resources/images/main_menu/smith.png" id="7_smith"]
[ext_resource type="Texture2D" uid="uid://g20bs36dodig" path="res://resources/images/main_menu/title.png" id="8_title"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.075, 0.066, 0.055, 0.94)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.72, 0.55, 0.25, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
content_margin_left = 34
content_margin_right = 34
content_margin_top = 26
content_margin_bottom = 26

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4ki5")

[node name="LeftPane" type="Control" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 0.5
anchor_bottom = 1.0
grow_vertical = 2

[node name="SmithSprite" type="Sprite2D" parent="LeftPane"]
unique_name_in_owner = true
texture = ExtResource("7_smith")
region_enabled = true
region_rect = Rect2(0, 0, 640, 480)

[node name="RightPane" type="Control" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2

[node name="TitleSprite" type="Sprite2D" parent="RightPane"]
unique_name_in_owner = true
texture = ExtResource("8_title")
region_enabled = true
region_rect = Rect2(0, 0, 640, 480)

[node name="MenuPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -310.0
offset_right = 210.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Logo" type="TextureRect" parent="MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(340, 300)
layout_mode = 2
texture = ExtResource("3_lpb7j")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="TextureButton" parent="MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(190, 52)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_64s5s")
ignore_texture_size = true
stretch_mode = 5

[node name="LoadGameButton" type="Button" parent="MenuPanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 44)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
disabled = true
text = "Load Game"

[node name="OptionsButton" type="TextureButton" parent="MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(190, 52)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_h52vu")
ignore_texture_size = true
stretch_mode = 5

[node name="ReturnButton" type="Button" parent="MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(190, 36)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 15
text = "Quit"

[connection signal="pressed" from="MenuPanel/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuPanel/VBoxContainer/LoadGameButton" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="MenuPanel/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuPanel/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
